[uwsgi]
procname = uwsgi-randomery

master = true
processes = 2
module = server:app
http = 0.0.0.0:4000
vacuum = true
lazy-apps = true
env = FLASK_DEBUG=False

http-keepalive = true
add-header = Connection: Keep-Alive
http-auto-chunked = true
http-auto-gzip = true
